<?xml version="1.0" encoding="UTF-8"?>
<project name="nibKame" company="GuNCT" webLink="http://github.com/ikk775/nibKame" view-date="2010-10-10" view-index="0" gantt-divider-location="355" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="名前" width="55" order="0"/>
        <field id="1" name="役割" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="型推論部の作成" color="#8cb6ce" meeting="false" start="2010-10-14" duration="10" complete="0" priority="1" expand="true"/>
        <task id="1" name="中間言語への変換部の作成" color="#8cb6ce" meeting="false" start="2010-10-14" duration="5" complete="0" priority="1" expand="true"/>
        <task id="2" name="正規化部の作成" color="#8cb6ce" meeting="false" start="2010-10-21" duration="10" complete="0" priority="1" expand="true"/>
        <task id="3" name="最適化部の作成" color="#8cb6ce" meeting="false" start="2010-11-04" duration="10" complete="0" priority="1" expand="true"/>
        <task id="4" name="仮想機械語への変換部の作成" color="#8cb6ce" meeting="false" start="2010-11-18" duration="5" complete="0" priority="1" expand="true"/>
        <task id="5" name="仮想機械語最適化部の作成" color="#8cb6ce" meeting="false" start="2010-11-18" duration="5" complete="0" priority="1" expand="true"/>
        <task id="6" name="基本仕様のデバッグ" color="#8cb6ce" meeting="false" start="2010-11-25" duration="10" complete="0" priority="1" expand="true"/>
        <task id="7" name="標準ライブラリの作成" color="#8cb6ce" meeting="false" start="2010-11-01" duration="13" complete="0" priority="1" expand="true"/>
        <task id="8" name="FFIの作成" color="#8cb6ce" meeting="false" start="2010-11-25" duration="10" complete="0" priority="1" expand="true"/>
        <task id="9" name="構文木変換部の作成" color="#8cb6ce" meeting="false" start="2010-12-09" duration="5" complete="0" priority="1" expand="true"/>
        <task id="10" name="字句・構文解析部の作成" color="#8cb6ce" meeting="false" start="2010-12-09" duration="5" complete="0" priority="1" expand="true"/>
        <task id="11" name="GCの作成" color="#8cb6ce" meeting="false" start="2010-12-16" duration="22" complete="0" priority="1" expand="true"/>
        <task id="12" name="全体的なデバッグ" color="#8cb6ce" meeting="false" start="2010-12-16" duration="22" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="ikk775" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="na4zagin3" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
